# EAD

./: test.txt
source/repos/Furniture/: Furniture.sln  (+3 more)
source/repos/Furniture/Furniture/: Dockerfile  Furniture.csproj  Program.cs  appsettings.json  docker-compose.yml
source/repos/Furniture/Furniture/Controllers/: HomeController.cs  ProductController.cs
source/repos/Furniture/Furniture/Helper/: CurrentUserService.cs  ICurrentUserService.cs
source/repos/Furniture/Furniture/Migrations/: 20230125195822_Intial-Create.Designer.cs  20230125195822_Intial-Create.cs  20230127134328_furniture.Designer.cs  20230127134328_furniture.cs  20230127153546_Furniture_new.Designer.cs  20230127153546_Furniture_new.cs  20230128121007_addimg.Designer.cs  20230128121007_addimg.cs  20230204081016_filename.Designer.cs  20230204081016_filename.cs  20230204081407_filename1.Designer.cs  20230204081407_filename1.cs  20230206165053_[any-name].Designer.cs  20230206175906_[any-name].Designer.cs  20230206175906_[any-name].cs  20230206200941_dockermig.Designer.cs  20230206200941_dockermig.cs  20230206201412_dockermig2.Designer.cs  20230206201412_dockermig2.cs  20230210095134_first.Designer.cs  20230210095134_first.cs  20230302152621_mig2.Designer.cs  20230302152621_mig2.cs  AuthDBModelSnapshot.cs
source/repos/Furniture/Furniture/Models/: Entity.cs  ErrorViewModel.cs  ProdInput.cs  Product.cs
source/repos/Furniture/Furniture/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/repos/Furniture/Furniture/Views/Home/: Index.cshtml  Privacy.cshtml
(+20 files in other folders)
